docker-compose -f docker-compose-grafana-loki.yml up
docker-compose -f docker-compose-grafana-loki.yml down --remove-orphans

mkdir -p ./loki_data/index
mkdir -p ./loki_data/cache
mkdir -p ./loki_data/chunks
mkdir -p ./loki_data/compactor
mkdir -p ./loki_data/wal

sudo chown -R 10001:10001 ./loki_data
sudo chmod -R 775 ./loki_data




#################################################################################
{job="flask"}

{job="nginx"}


{job="flask"} |= "GET"

{job="flask"} |= "ERROR"

{job="flask"} |~ "5.."

sum(rate({job="flask"}[5m]))


sum(rate({job="flask"} |= "ERROR" [5m]))

###############################################################################################


{
  "id": null,
  "title": "E-commerce Logs Dashboard",
  "uid": "ecomm-logs",
  "version": 1,
  "schemaVersion": 39,
  "tags": ["loki", "nginx", "flask", "logs"],
  "panels": [
    {
      "type": "timeseries",
      "title": "Nginx Request Rate",
      "gridPos": { "h": 8, "w": 12, "x": 0, "y": 0 },
      "targets": [
        {
          "expr": "sum(rate({job=\"nginx\"}[1m]))",
          "legendFormat": "Requests per sec",
          "refId": "A"
        }
      ]
    },
    {
      "type": "timeseries",
      "title": "Flask Error Count",
      "gridPos": { "h": 8, "w": 12, "x": 12, "y": 0 },
      "targets": [
        {
          "expr": "sum(rate({job=\"flask\"} |= \"ERROR\" [1m]))",
          "legendFormat": "Errors per sec",
          "refId": "B"
        }
      ]
    },
    {
      "type": "logs",
      "title": "Latest Log Lines",
      "gridPos": { "h": 8, "w": 24, "x": 0, "y": 8 },
      "options": {
        "showLabels": true,
        "showTime": true,
        "wrapLogMessage": true,
        "sortOrder": "Descending",
        "maxLines": 10
      },
      "targets": [
        {
          "expr": "{job=~\"nginx|flask\"}",
          "refId": "C"
        }
      ]
    }
  ]
}

#############################################################################################################

request http status code  = sum by (status) (rate({job="nginx"}[1m]))

top requested endpoints = topk(5, count_over_time({job="nginx"} |~ "\\s(POST|GET|PUT|DELETE)\\s+[\\w/]+" [5m]))

quantile_over_time(0.95, {job="nginx"} | regexp "(?P<latency>[0-9.]+)$" [5m]) = 95th Percentile Request Latency (if you log response time)

Slow API Endpoints (if you log execution time) = topk(5, avg_over_time({job="flask"} | regexp "endpoint=(?P<endpoint>\\S+) time=(?P<time>[0-9.]+)" [5m]))


topk(3, count_over_time({job="flask"} |= "ERROR" | regexp "user_id=(?P<uid>\\d+)" [10m])) = User ID causing most errors (if logged)

sum(rate({job="nginx"} |= "500" [1m])) 
/ 
sum(rate({job="flask"} |= "ERROR" [1m]))
 = Correlation of Nginx 500s with Flask Errors

################################################################################


