input {
  beats {
    port => 5044
  }
}

filter {
  if [source] =~ "nginx" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  } 
  if [source] =~ "flask" {
    grok {
      match => { "message" => "%{DATA}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
