input {
  beats {
    port => 5044
  }
}

filter {
  if [source] =~ "nginx" {
    grok {
      match => { 
        "message" => "%{IPV4:clientip} - - \[%{HTTPDATE:timestamp}\] \"(?i)%{WORD:method} %{URIPATH:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:bytes} \"(?i)%{DATA:referer}\" \"(?i)%{DATA:user_agent}\""
      }
    }
  }
  if [source] =~ "flask" {
    grok {
      match => { "message" => "%{DATA}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    ssl => true
    ssl_certificate_verification => false
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
