
apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash-pipeline
  labels:
    app.kubernetes.io/name: elasticsearch-logstash
    app.kubernetes.io/component: logstash
data:
  logstash.conf: |
    input {
      beats {
        port => 5044
      }
    }

    filter {
      # Only attempt JSON parse if message looks like JSON
      if [message] =~ /^\s*\{/ {
        json {
          source => "message"
        }

        prune {
          whitelist_names => [ "msg" ]
        }

        mutate {
          rename => { "msg" => "message" }
        }
      }
    }

    output {
      if [message] =~ "admission" {
        elasticsearch {
          index => "logstashadmission-%{+YYYY.MM.dd}"
          hosts => [ "${ES_HOSTS}" ]
          user => "${ES_USER}"
          password => "${ES_PASSWORD}"
          cacert => '/etc/logstash/certificates/ca.crt'
        }
      }
    }
