apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config
data:
  filebeat.yml: |
    filebeat.inputs:
    - type: container
      paths:
        - /var/log/containers/*.log

    output.logstash:
      hosts: ["logstash.default.svc.cluster.local:5044"]
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: filebeat
spec:
  selector:
    matchLabels:
      app: filebeat
  template:
    metadata:
      labels:
        app: filebeat
    spec:
      containers:
      - name: filebeat
        image: docker.elastic.co/beats/filebeat:8.12.2
        args: ["-c", "/etc/filebeat.yml", "-e"]
        volumeMounts:
          - name: config
            mountPath: /etc/filebeat.yml
            subPath: filebeat.yml
          - name: varlog
            mountPath: /var/log/containers
      volumes:
        - name: config
          configMap:
            name: filebeat-config
        - name: varlog
          hostPath:
            path: /var/log/containers
---
apiVersion: v1
kind: Pod
metadata:
  name: log-generator
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["/bin/sh", "-c", "while true; do echo Hello from log-generator; sleep 5; done"]
